.graylist-modal-outer {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(140, 140, 140, 0.5);
}
.graylist-modal {
	background-color: #fff;
	position: fixed;
	top: 20%;
	left: 30%;
	height: 30%;
	width: 40%;
	margin: 0 auto;
	overflow: hidden;
}
#hide_modal {
	float: right;
}
